.portofolio-grid {
  display: grid;
  grid-template-columns: repeat(3, 200px);
  grid-template-rows: auto;
  grid-gap: 20px;
  justify-content: center;

  @media screen and(max-width: 800px) {
    grid-template-columns: repeat(2, 200px);
  }

  @media screen and(max-width: 500px) {
    grid-template-columns: 200px;
  }
}

.grid-item {
  position: relative;
  width: 200px;
  height: 200px;

  .img-jahal {
    position: absolute;
    width: 100%;
    height: 200px;
    border-radius: 10px;
    opacity: 1;
  }

  .hover-img {
    position: abosolute;
    width: 100%;
    height: 100%;
    background-color: $basicDarkColor;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;

    
  }
}

.grid-item .img-jahal:hover {
  opacity: 0;
  transition: opacity 0.5s;
}